<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <h1>C. Paul Folkes</h1>
    <hr />
    <h2>Summary</h2>
        I am a hard working and dedicated person.  I have a wide variety of experience as a Senior Paralegal experience in corproate and real estate, as well as insolvency, ligitigation and collections.

    <h2>Eduction</h2>
        <p>
            <ul>
                <li> Diploma - Executive Assistant Couse (honours) - Ontario Business College</li>
                <li> Certificate - Workflow Administrator - Agiloft CMS</li>
                <li>Web Developer - Udemy (in progress)</li>
            </ul>
        </p>

    <h2>Work Experience</h2>
    <h3>Legal Assistant / Real Estate Paralegal</h3>
    <h3>Law Firm 4</h3>
    <h4>Yellowknife, NT</h4>
    <p><ul><li>providing administrative and legal assistant support to several lawyers, including those located outside the NWT;</li>
           <li>preparing pleadings for filing in the Supreme Court of the NWT, Territorial Court, Nunavut Court of Justice including Statements of Claim, affidavit, default judgments, Writs of Execution etc.</li>
           <li>arranging for service of pleadings and preparing and filing the required Affidavit of Service</li>
           <li>handling real estate files through completion including preparing all relevant conveyancing documents and registration of the same in the appropriate registries</li>
           <li>preparing invoices, inputting time</li>
           <li>handling questions from clients in-person, by email or telephone</li>
           <li>drafted applications for probate</li>
           <li>prepared wills for review and attended on clients to have the same signed.</li>
        </ul>
    </p>
    <h3>Transcriptionist (Freelance - Remote)</h3>
    <h3>Transcription Company</h3>
    <h4>Remote</h4>
    <p><ul>
        <li>Transcribing recorded audio from various sources which has included interviews (police, media, etc), legal proceedings, dictation, meetings, among other situations.</li>
        <li>Research for names, correct spellings, etc.</li>
        <li>Meeting strict deadlines and meeting company standards for accuracy.</li>
        </ul>
    </p>

    <h3>Legal Assistant / Paralegal</h3>
    <h3>Law Firm 3</h3>
    <h4>Yellowknife, NT</h4>
    <p><ul>
        <li>providing administrative support;</li>
        <li>preparing pleadings for filing in the Supreme Court of the NWT, Territorial Court, et al;</li>
        <li>maintaining a BF system;</li>
        <li>transcribing dictation;</li>
        <li>handling real estate files;</li>
        <li>maintaining corporate minutes books;</li>
        <li>performing searches (Court, sheriff, PPSA, Corp Reg, Land Titles, etc);</li>
        <li>liaising with other paralegals and counsel as required;</li>
        <li>managing a very busy law practice.</li>
        </ul>
    </p>
    <h3>Legal Assistant</h3>
    <h3>Law Firm 2</h3>
    <h4>Yellowknife, NT</h4>
    <p><ul>
        <li>providing administrative support to two very busy lawyers;</li>
        <li>preparing civil and criminal pleadings for filing in the Supreme Court of the NWT, Territorial Court, etc;</li>
        <li>liaising with Crown counsel, Clerks and clients as required.</li>
        </ul>
    </p>

    <h3>Legal Assistant</h3>
    <h3>Law Firm 1</h3>
    <h4>Yellowknife, NT</h4>
    <p><ul>
        <li>Providing administrative support to multiple lawyers and students-at-law;</li>
        <li>Preparing pleadings for filing in the Supreme Court of the NWT, Territorial Court, et al;</li>
        <li>Maintaining a BF system;</li>
        <li>Transcribing recorded dictation;</li>
        <li>Screening incoming telephone calls;</li>
        </ul>
    </p>
<h2>Skills</h2>
<ul>
    <li>POLAR (NU Land Titles Registry) (since implementation)</li>
    <li>CROS (Corporate Registry Online Search) (since implementation)</li>
    <li>ACOL / PPR (Personal Property Registry) (since implementation in the NWT)</li>
    <li>NTLS (Northwest Territories Land Titles System) (since implementaion)</li>
    <li>ALF (corporate managment software)</li>
    <li>Agiloft Contract Management System</li>
</ul>

<h4><a href="./Public/Hobbies.html">Hobbies</a> <a href="./Public/Contact.html"> Contact me</a></h4>

<footer>
    <small>
      Copyright © 2025 C. Paul Folkes All Rights Reserved.
    </small>
  </footer>
</body>


